# Samskrut-Technologies-Phase-2

AAA/app/: build.gradle
AAA/app/src/main/: AndroidManifest.xml
AAA/app/src/main/res/values/: strings.xml
GalleryandUpload/app/: build.gradle
GalleryandUpload/app/src/androidTest/java/com/icub/samskrut/galleryandupload/: ApplicationTest.java
GalleryandUpload/app/src/main/: AndroidManifest.xml
GalleryandUpload/app/src/main/java/com/icub/samskrut/galleryandupload/: Action.java  CustomGallery.java  CustomGalleryActivity.java  CustomGalleryAdapter.java  GalleryActivity.java  ImagesSlideshow.java  InternetReceiver.java  MainActivity.java  ScreenSlidePageFragment.java
GalleryandUpload/app/src/main/res/drawable/: container_dropshadow_normal.xml  container_dropshadow_pressed.xml  fab_selector.xml  orange_normal.xml  orange_pressed.xml  selector_orange.xml
GalleryandUpload/app/src/main/res/layout/: activity_gallery.xml  activity_images_slideshow.xml  activity_main.xml  fragment_screen_slide_page.xml  gallery_grid.xml
GalleryandUpload/app/src/main/res/menu/: menu_gallery.xml  menu_images_slideshow.xml
GalleryandUpload/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SC360/app/: build.gradle  crashlytics.properties
SC360/app/src/main/: AndroidManifest.xml
SC360/app/src/main/res/drawable/: okbutton_selector.xml
SC360/app/src/main/res/layout/: activity_main.xml
SC360/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
SCSlideshow/app/: build.gradle
SCSlideshow/app/src/main/: AndroidManifest.xml
SCSlideshow/app/src/main/res/layout/: activity_main.xml  fragment_screen_slide_page.xml
SCSlideshow/app/src/main/res/values/: strings.xml
Test/app/: build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/res/layout/: activity_main.xml
VR/app/: build.gradle
VR/app/src/main/: AndroidManifest.xml
VR/app/src/main/res/layout/: activity_projects.xml
VR/app/src/main/res/menu/: menu_projects.xml
omniPresence/app/: build.gradle  crashlytics.properties
omniPresence/app/src/main/: AndroidManifest.xml
omniPresence/app/src/main/res/layout/: actionbar.xml  activity_login.xml  activity_parallax.xml  activity_project_list.xml  common_ui.xml  flash.xml  my_web_view.xml  splash.xml
omniPresence/app/src/main/res/layout-land/: flash.xml
omniPresence/app/src/main/res/layout-v21/: activity_project_list.xml
omniPresence/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
omniPresence/app/src/main/res/values-v21/: strings.xml  styles.xml
smartDemo/app/: build.gradle
smartDemo/app/src/main/: AndroidManifest.xml
smartDemo/app/src/main/java/iclub/samskrut/smartdemo/: FirstActivity.java  ScreenSlidePageFragment.java  SecondActivity.java  YoutubeActivity.java
smartDemo/app/src/main/res/layout/: activity_video.xml  video.xml  youtube_player.xml
smartDemo/app/src/main/res/menu/: menu_video.xml  menu_youtube.xml
smartDemo/app/src/main/res/values/: strings.xml
smartDemoReceiver/app/: build.gradle
smartDemoReceiver/app/src/main/: AndroidManifest.xml
smartDemoReceiver/app/src/main/java/iclub/samskrut/smartdemoreceiver/: FirstActivity.java  ScreenSlidePageFragment.java  YoutubeActivity.java
smartDemoReceiver/app/src/main/res/layout/: video.xml
unrealEstate/app/: build.gradle
unrealEstate/app/src/main/: AndroidManifest.xml
(+54 files in other folders)
